# natane-admin

./: LICENSE  README.md  build.gradle  index.md  settings.gradle
natane-common/: build.gradle
natane-common/src/main/java/com/natane/common/annotation/: DataSource.java
natane-common/src/main/java/com/natane/common/aspectj/: DataSourceAspect.java
natane-common/src/main/java/com/natane/common/asserts/: BizAssert.java  BusinessAssert.java  ObjBizAssert.java
natane-common/src/main/java/com/natane/common/config/: DruidConfig.java
natane-common/src/main/java/com/natane/common/config/properties/: DruidProperties.java
natane-common/src/main/java/com/natane/common/constant/: Constants.java  ResultCode.java
natane-common/src/main/java/com/natane/common/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
natane-common/src/main/java/com/natane/common/entity/: Result.java
natane-common/src/main/java/com/natane/common/enums/: DataSourceType.java
natane-common/src/main/java/com/natane/common/excepiton/: BizException.java  BusinessException.java
natane-common/src/main/java/com/natane/common/excepiton/base/: BaseException.java
natane-common/src/main/java/com/natane/common/excepiton/handler/: GlobalExceptionHandler.java
natane-common/src/main/java/com/natane/common/utils/: MessageUtils.java  StringUtils.java
natane-common/src/main/java/com/natane/common/utils/spring/: SpringUtils.java
natane-common/src/main/java/com/natane/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
natane-common/src/main/java/com/natane/entity/: Orderhistory.java
natane-common/src/main/java/com/natane/mapper/: OrderhistoryMapper.java
natane-web/: build.gradle
natane-web/src/main/java/com/natane/: NataneApplication.java  NataneServletInitializer.java
natane-web/src/main/java/com/natane/web/controller/: TestController.java
natane-web/src/main/java/com/natane/web/service/: OrderhistoryService.java  TestService.java
natane-web/src/main/java/com/natane/web/service/impl/: OrderhistoryServiceImpl.java
natane-web/src/main/resources/: application-druid.yml  application.yml  logback.xml
natane-web/src/test/java/com/natane/: NataneApplicationTests.java
